@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x105, 100, 100, 600, 300, 0x00ff0000 [16711680])
  @video.c:35, set_mem
    vbe_get_mode_info(mode, &vmi_p)
  > vbe_get_mode_info(0x105, addr: 0x824a534)
  < vbe_get_mode_info(0x105, addr: 0x824a534 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @video.c:46, set_mem
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5f8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @video.c:49, set_mem
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @video.c:17, video_set_mode
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff5d8 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5d8 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @keyboard.c:14, kbd_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbd_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822e78c [0])
  < sys_irqsetpolicy(1, 3, addr: 0x822e78c [10]) -> (ret: 0)
  @keyboard.c:146, wait_for_esc
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5b0, addr: 0xeffff5f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @keyboard.c:155, wait_for_esc
    kbc_ih()
    @utils.c:8, util_sys_inb
      sys_inb(port, &new_value)
    > sys_inb(0x64, addr: 0xeffff4b4)
    < sys_inb(0x64, addr: 0xeffff4b4 [0x1d = 0b00011101])
    @utils.c:8, util_sys_inb
      sys_inb(port, &new_value)
    > sys_inb(0x60, addr: 0xeffff4b4)
    < sys_inb(0x60, addr: 0xeffff4b4 [0xe0 = 0b11100000])
  @keyboard.c:146, wait_for_esc
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5b0, addr: 0xeffff5f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @keyboard.c:155, wait_for_esc
    kbc_ih()
    @utils.c:8, util_sys_inb
      sys_inb(port, &new_value)
    > sys_inb(0x64, addr: 0xeffff4b4)
    < sys_inb(0x64, addr: 0xeffff4b4 [0x1d = 0b00011101])
    @utils.c:8, util_sys_inb
      sys_inb(port, &new_value)
    > sys_inb(0x60, addr: 0xeffff4b4)
    < sys_inb(0x60, addr: 0xeffff4b4 [0x5b = 0b01011011])
  @keyboard.c:146, wait_for_esc
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5b0, addr: 0xeffff5f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @keyboard.c:155, wait_for_esc
    kbc_ih()
    @utils.c:8, util_sys_inb
      sys_inb(port, &new_value)
    > sys_inb(0x64, addr: 0xeffff4b4)
    < sys_inb(0x64, addr: 0xeffff4b4 [0x1d = 0b00011101])
    @utils.c:8, util_sys_inb
      sys_inb(port, &new_value)
    > sys_inb(0x60, addr: 0xeffff4b4)
    < sys_inb(0x60, addr: 0xeffff4b4 [0xe0 = 0b11100000])
  @keyboard.c:146, wait_for_esc
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5b0, addr: 0xeffff5f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @keyboard.c:155, wait_for_esc
    kbc_ih()
    @utils.c:8, util_sys_inb
      sys_inb(port, &new_value)
    > sys_inb(0x64, addr: 0xeffff4b4)
    < sys_inb(0x64, addr: 0xeffff4b4 [0x1d = 0b00011101])
    @utils.c:8, util_sys_inb
      sys_inb(port, &new_value)
    > sys_inb(0x60, addr: 0xeffff4b4)
    < sys_inb(0x60, addr: 0xeffff4b4 [0x1d = 0b00011101])
  @keyboard.c:146, wait_for_esc
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5b0, addr: 0xeffff5f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @keyboard.c:155, wait_for_esc
    kbc_ih()
    @utils.c:8, util_sys_inb
      sys_inb(port, &new_value)
    > sys_inb(0x64, addr: 0xeffff4b4)
    < sys_inb(0x64, addr: 0xeffff4b4 [0x1d = 0b00011101])
    @utils.c:8, util_sys_inb
      sys_inb(port, &new_value)
    > sys_inb(0x60, addr: 0xeffff4b4)
    < sys_inb(0x60, addr: 0xeffff4b4 [0xe0 = 0b11100000])
  @keyboard.c:146, wait_for_esc
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5b0, addr: 0xeffff5f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @keyboard.c:155, wait_for_esc
    kbc_ih()
    @utils.c:8, util_sys_inb
      sys_inb(port, &new_value)
    > sys_inb(0x64, addr: 0xeffff4b4)
    < sys_inb(0x64, addr: 0xeffff4b4 [0x1d = 0b00011101])
    @utils.c:8, util_sys_inb
      sys_inb(port, &new_value)
    > sys_inb(0x60, addr: 0xeffff4b4)
    < sys_inb(0x60, addr: 0xeffff4b4 [0x9d = 0b10011101])
  @keyboard.c:146, wait_for_esc
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5b0, addr: 0xeffff5f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @keyboard.c:155, wait_for_esc
    kbc_ih()
    @utils.c:8, util_sys_inb
      sys_inb(port, &new_value)
    > sys_inb(0x64, addr: 0xeffff4b4)
    < sys_inb(0x64, addr: 0xeffff4b4 [0x1d = 0b00011101])
    @utils.c:8, util_sys_inb
      sys_inb(port, &new_value)
    > sys_inb(0x60, addr: 0xeffff4b4)
    < sys_inb(0x60, addr: 0xeffff4b4 [0xe0 = 0b11100000])
  @keyboard.c:146, wait_for_esc
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5b0, addr: 0xeffff5f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @keyboard.c:155, wait_for_esc
    kbc_ih()
    @utils.c:8, util_sys_inb
      sys_inb(port, &new_value)
    > sys_inb(0x64, addr: 0xeffff4b4)
    < sys_inb(0x64, addr: 0xeffff4b4 [0x1d = 0b00011101])
    @utils.c:8, util_sys_inb
      sys_inb(port, &new_value)
    > sys_inb(0x60, addr: 0xeffff4b4)
    < sys_inb(0x60, addr: 0xeffff4b4 [0xdb = 0b11011011])
  @keyboard.c:146, wait_for_esc
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5b0, addr: 0xeffff5f8)
