@lcflib.a:2019, lcf_start
  video_test_move(xpm, xi, yi, xf, yf, speed, fps)
> video_test_move(0x81e2024, 10, 10, 10, 650, 2, 60)
  @video.c:35, set_mem
    vbe_get_mode_info(mode, &vmi_p)
  > vbe_get_mode_info(0x105, addr: 0x824b684)
  < vbe_get_mode_info(0x105, addr: 0x824b684 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @video.c:45, set_mem
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff570 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @video.c:48, set_mem
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @video.c:17, video_set_mode
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff550 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff550 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:157, video_test_move
    timer_set_frequency(0, fr_rate)
  > timer_set_frequency(0, 60)
    @timer.c:16, timer_set_frequency
      timer_get_conf(timer, &st)
    > timer_get_conf(0, addr: 0xeffff4cb)
      @timer.c:98, timer_get_conf
        sys_outb(TIMER_CTRL, read_back_command)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @utils.c:8, util_sys_inb
        sys_inb(port, &new_value)
      > sys_inb(0x40, addr: 0xeffff3c0)
      < sys_inb(0x40, addr: 0xeffff3c0 [0x36 = 0b00110110])
    < timer_get_conf(0, addr: 0xeffff4cb [0x36 = 0b00110110]) -> (ret: 0)
    @timer.c:37, timer_set_frequency
      sys_outb(TIMER_CTRL, ctrl)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @timer.c:42, timer_set_frequency
      util_get_LSB(counter, &lsb)
    > util_get_LSB(0x4dae, addr: 0xeffff4ca)
    < util_get_LSB(0x4dae, addr: 0xeffff4ca [0xae]) -> (ret: 0)
    @timer.c:47, timer_set_frequency
      util_get_MSB(counter, &msb)
    > util_get_MSB(0x4dae, addr: 0xeffff4c9)
    < util_get_MSB(0x4dae, addr: 0xeffff4c9 [0x4d]) -> (ret: 0)
    @timer.c:52, timer_set_frequency
      sys_outb(port, lsb)
    > sys_outb(0x40, 0xae = 0b10101110)
    @timer.c:56, timer_set_frequency
      sys_outb(port, msb)
    > sys_outb(0x40, 0x4d = 0b01001101)
  < timer_set_frequency(0, 60) -> (ret: 0)
  @lab5.c:174, video_test_move
    timer_subscribe_int(&timer_irq)
  > timer_subscribe_int(addr: 0xeffff62b [8])
    @timer.c:70, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x822ec54 [1])
    < sys_irqsetpolicy(0, 1, addr: 0x822ec54 [10]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff62b [2]) -> (ret: 0)
  @keyboard.c:12, kbd_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbd_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822f8cc [0])
  < sys_irqsetpolicy(1, 3, addr: 0x822f8cc [11]) -> (ret: 0)
  @lab5.c:186, video_test_move
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5e0, addr: 0xeffff624)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @video.c:144, video_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e2024, XPM_INDEXED, addr: 0xeffff560)
  < xpm_load(addr: 0x81e2024, XPM_INDEXED, addr: 0xeffff560 [32x15 : 480 bytes]) -> (ret: 0x8251000)
  @lab5.c:231, video_test_move
    kbc_ih()
    @utils.c:8, util_sys_inb
      sys_inb(port, &new_value)
    > sys_inb(0x64, addr: 0xeffff4b4)
    < sys_inb(0x64, addr: 0xeffff4b4 [0x1c = 0b00011100])
    @keyboard.c:96, kbc_read_data
      micros_to_ticks(DELAY_US)
    @keyboard.c:96, kbc_read_data
      tickdelay(micros_to_ticks(DELAY_US))
    > tickdelay(1 [16.7 ms])
