@lcflib.a:2019, lcf_start
  video_test_pattern(mode, no_rect, first, step)
> video_test_pattern(0x105, 10, 0x00000001 [1], 1)
  @video.c:50, init_vars
    vbe_get_mode_info(mode, &vmi_p)
  > vbe_get_mode_info(0x105, addr: 0x8249c00)
  < vbe_get_mode_info(0x105, addr: 0x8249c00 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @video.c:64, init_vars
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5b0 [0xe0000000 - 0xe0600000 <6 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @video.c:68, init_vars
    vm_map_phys(SELF, (void*)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 6 MiB) -> (ret: 0xef3fb000)
  @video.c:21, video_set_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff590 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff590 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @keyboard.c:12, keyboard_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_keyboard)
  > sys_irqsetpolicy(1, 3, addr: 0x822d1cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d1cc [10]) -> (ret: 0)
  @lab5.c:174, video_test_pattern
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5f0, addr: 0xeffff638)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:20, util_sys_inb
    sys_inb(port, &v)
  > sys_inb(0x64, addr: 0xeffff5ac)
  < sys_inb(0x64, addr: 0xeffff5ac [0x1d = 0b00011101])
  @utils.c:20, util_sys_inb
    sys_inb(port, &v)
  > sys_inb(0x60, addr: 0xeffff5ac)
  < sys_inb(0x60, addr: 0xeffff5ac [0x9c = 0b10011100])
  @lab5.c:174, video_test_pattern
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5f0, addr: 0xeffff638)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:20, util_sys_inb
    sys_inb(port, &v)
  > sys_inb(0x64, addr: 0xeffff5ac)
  < sys_inb(0x64, addr: 0xeffff5ac [0x1d = 0b00011101])
  @utils.c:20, util_sys_inb
    sys_inb(port, &v)
  > sys_inb(0x60, addr: 0xeffff5ac)
  < sys_inb(0x60, addr: 0xeffff5ac [0x01 = 0b00000001])
  @lab5.c:174, video_test_pattern
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff5f0, addr: 0xeffff638)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:20, util_sys_inb
    sys_inb(port, &v)
  > sys_inb(0x64, addr: 0xeffff5ac)
  < sys_inb(0x64, addr: 0xeffff5ac [0x1d = 0b00011101])
  @utils.c:20, util_sys_inb
    sys_inb(port, &v)
  > sys_inb(0x60, addr: 0xeffff5ac)
  < sys_inb(0x60, addr: 0xeffff5ac [0x81 = 0b10000001])
  @keyboard.c:16, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook_keyboard)
  > sys_irqrmpolicy(addr: 0x822d1cc [10])
  < sys_irqrmpolicy(addr: 0x822d1cc [10]) -> (ret: 0)
  @video.c:37, text_mode
    sys_int86(&r)
  > sys_int86(addr: 0xeffff590 [AX: 0003, BX: 0000, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff590 [AX: 0030, BX: 0000, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
< video_test_pattern(0x105, 10, 0x00000001 [1], 1) -> (ret: 0)
